{
    "activeFile": "test.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#snatcher_tiles": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "sds_level1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "sds_level1_map.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.5,
                "y": 41
            }
        },
        "sds_level1_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "sds_level1_tilset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "sds_level_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32,
                "y": 50.75
            }
        },
        "test.tmj": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.87969924812035,
                "y": 512.4812030075188
            }
        },
        "test.tmj#sds_2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "test.tmj#snatcher_tiles": {
            "dynamicWrapping": true
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.5,
                "y": 75.33333333333333
            }
        },
        "test.tmx#sds_2": {
            "dynamicWrapping": false,
            "scaleInDock": 16
        },
        "test.tmx#snatcher_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "Z:/home/ekkel/Git/NewFrontiersXInfinity/game/levels/tiled",
    "last.imagePath": "Z:/home/ekkel/Git/NewFrontiersXInfinity/game/levels/tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.tmx",
        "test.tmj"
    ],
    "project": "tiled_snatcher_level1.tiled-project",
    "recentFiles": [
        "test.tmx",
        "test.tmj",
        "sds_level1_map.json",
        "sds_level1_tileset.json",
        "sds_level1.tsx",
        "sds_level_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
